# microservice

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/gam/erp/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/gam/erp/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gam/erp/gateway/: GatewayApplication.java
gateway/src/main/java/com/gam/erp/gateway/config/: GatewayRoutesConfig.java  SecurityConfig.java
gateway/src/main/java/com/gam/erp/gateway/filter/: LoggingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gam/erp/gateway/: GatewayApplicationTests.java
iam-service/: pom.xml
iam-service/src/main/java/com/gam/erp/iamservice/: IamServiceApplication.java
iam-service/src/main/java/com/gam/erp/iamservice/config/: SecurityConfig.java
iam-service/src/main/java/com/gam/erp/iamservice/controller/: AuthController.java
iam-service/src/main/java/com/gam/erp/iamservice/entity/: User.java
iam-service/src/main/java/com/gam/erp/iamservice/repository/: UserRepository.java
iam-service/src/main/resources/: application.yml
iam-service/src/test/java/com/gam/erp/iamservice/: IamServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/gam/erp/userservice/: UserController.java  UserServiceApplication.java
user-service/src/test/java/com/gam/erp/userservice/: UserServiceApplicationTests.java
